{% load staticfiles %}

<html>
	<head>
        <meta charset="UTF-8">
		<title>Menu Desplegable</title>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:teal;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
	</head>
	<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Sistema de gestión de objeto de aprendizaje</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
		<div id="header">
			<ul class="nav">
              <li class="nav-item active">
				<li><a href="http://localhost:8000/repositorio/home">Home</a></li>
              </li>
              <li class="nav-item">
				<li><a href="">Objetos de aprendizaje</a>
					<ul>
						<li><a href="#">Crear</a></li>
						<li><a href="#">Listar</a></li>
					</ul>
				</li>
              </li>

				<li><a href="">Catalogar</a></li>

			</ul>

    </div>
			<form class="form-inline my-2 my-lg-0" method="post" action="/objetos/buscar">
					{% csrf_token %}
					<input class="form-control mr-sm-2" type="text" placeholder="Objeto" name="buscado">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
				</form>


				<li><a href="{% url 'logout' %}">Salir</a></li>
    </nav>

{% block cabeza %}
<h4></h4>
{% endblock %}

{% block content %}
<h4></h4>
{% endblock %}

{% block pie %}
<h4></h4>
{% endblock %}

</body>
</html>